// nav
nav {
  width: 100%;
  background-color: var(--color-gray-light);
}
.nav {
  margin: 0 auto;
  max-width: 90%;
  height: 10vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  &_logo {
    width: 18rem;
    padding: 2rem 0.5rem;
  }
  &_hamburger{
    position: absolute;
    top:2rem;
    right: 0;
    @media only screen and (min-width: 1000px) {
      display: none;
    }
  }
  &_mobile{
    position: absolute;
    top: 7rem;
    left: 10%;
    // display: flex;
    flex-direction: column;
    gap: 2.5rem;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 80%;
    text-align: center;    
    padding: 2.5rem;
    display: none;
  
    a{
      text-decoration: none;
      color: var(--color-primary-blue);
      font-size: 1.2rem;
    }
   
  }
  &_desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 40% ;
   
    a{
      text-decoration: none;
      color: var(--color-primary-blue);
      font-size: 1.5rem;
     
    }
  }

}

.section_hero {
  background-color: var(--color-gray-light);
  width: 100%;
}
.hero {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5rem;
  & img{
    width: 100%;
    height: 100%;
  }
  
  @media only screen and (min-width: 1200px) {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 70vh;
    &_img {
      order: 1;
      flex: 1;
    }
  &_box {
    flex: 0 0 30%;
    margin-right: 2rem;
  }

}
 

  &_title {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
  &_desc {
    margin-bottom: 2rem;
    padding: 0.5rem;
  }
  &_btn {
  }
}

.section_more {
  background-color: var(--color-grayish-blue-1);
    .more {
        padding: 3rem 0 ;
        width: 90%;
        margin: 0 auto;
        @media only screen and (min-width: 1000px) {
            width: 80%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}

.about {

    @media only screen and (min-width: 1000px) {
       flex : 1 0 100%;
       &_title {
        text-align: left;
      }
      &_desc {
        text-align: start;
      }
    }

    &_title {
        text-align: center;
        margin-bottom: 1.5rem;
        @media only screen and (min-width: 750px) {
        text-align: left;
        }
    }
    &_desc {
        text-align: center;
        margin-bottom: 1.5rem;

        @media only screen and (min-width: 750px) {
        text-align: start;
        }
    }
}
.features{
    @media only screen and (min-width: 750px) {
        display: flex;
        justify-content: space-between;     
        & *{
          text-align: start;
        }
      .feature{
        flex: 0 0 20%;
      }    
    }
}



.section_articles {
    background-color: var(--color-gray-light);
    width: 100%;
}
.articles {
        margin: 5rem auto;
        max-width: 90%;
        & > * {
            text-align: center;
        }
        &_heading{
          margin-bottom: 2rem;
        }
      @media only screen and (min-width: 900px) {
          display: flex;
          flex-wrap: wrap;
          max-width: 80%;

          justify-content: space-between;
          &_heading{
            flex: 1 0 100%;
          } 
      }
     
}
    .article {
      @media only screen and (min-width: 900px) {
        flex: 0 0 20%;   

    }
        &_img {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
        &_image {
            height:30rem ;
            width: 100%;
            border-radius: 0.5rem;
        }
        &_box {
            width: 80%;
            margin: 0 auto;
        }
        &_author {
            color: var(--color-grayish-blue-2);
            font-size: 1rem;
            text-align: left;
            margin-bottom: 0.7rem;
        }

        &_title {
            color: var(--color-primary-blue);
            font-size: 1.7rem;
            text-align: left;
            margin-bottom: 1rem;
        }
        &_desc {
            color: var(--color-grayish-blue-2);
            font-size: 1.4rem;
            text-align: left;
            margin-bottom: 2rem;
        }
    }

  .section_footer {
    background-color: var(--color-primary-blue);
    width: 100%;
    display: flex;
    }

  .footer {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    @media only screen and (min-width: 900px) {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right:auto;
        & > * {
          margin-top: 1rem;
          margin-left: 5rem;
        }
      }
    
     
  }

    &_btn {
        margin-bottom: 2rem;
    }
    &_logo {
        fill: white;
        color: white;
        padding: 2rem;
    }
    &_nav_item{
      display: inline-block;
      width: 60%;
      text-align: center;
      text-decoration: none;
      color: var(--color-grayish-blue-1);
      font-size: 1.2rem;
      margin-bottom: 1.2rem;
    }
}
.mobile-hide{
  @media only screen and (max-width: 1000px) {
    display: none;
  }
}